
                        <!DOCTYPE html>
                        <html lang="en">
                        <head>
                            <meta charset="UTF-8">
                            <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <style>
                body {
                  background-color: white; /* Ensure the iframe has a white background */
                }
    
                
              </style>
                        </head>
                        <body>
                            <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mid-Term Examination - Exam Details - EduFlex360</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --accent: #4cc9f0;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #4ade80;
            --warning: #facc15;
            --danger: #f87171;
            --gray: #6c757d;
            --sidebar-width: 250px;
        }

        body {
            background-color: #f0f2f5;
            color: var(--dark);
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            height: 100vh;
            position: fixed;
            overflow-y: auto;
            transition: all 0.3s ease;
            z-index: 100;
        }

        .sidebar-header {
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo-icon {
            background: white;
            color: var(--primary);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .sidebar-header h2 {
            font-size: 1.3rem;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .menu-item:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .menu-item.active {
            background: rgba(255, 255, 255, 0.2);
            border-left: 4px solid var(--accent);
        }

        .menu-item i {
            width: 20px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            transition: margin 0.3s ease;
        }

        /* Header */
        .header {
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 99;
        }

        .header-left h1 {
            font-size: 1.5rem;
            color: var(--dark);
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .notification-icon {
            position: relative;
            cursor: pointer;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--danger);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--accent), var(--primary));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        /* Content */
        .content {
            padding: 30px;
        }

        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
            color: var(--gray);
            font-size: 0.9rem;
        }

        .breadcrumb a {
            color: var(--primary);
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .page-header h2 {
            font-size: 1.8rem;
            color: var(--dark);
        }

        .btn {
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            font-size: 1rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
        }

        .btn-primary:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: #e2e8f0;
            color: var(--dark);
        }

        .btn-secondary:hover {
            background: #cbd5e1;
        }

        /* Exam Header */
        .exam-header {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            margin-bottom: 30px;
        }

        .exam-banner {
            height: 120px;
            background: linear-gradient(135deg, #4361ee, #3a0ca3);
        }

        .exam-info-section {
            padding: 20px;
            position: relative;
        }

        .exam-icon {
            position: absolute;
            top: -40px;
            left: 20px;
            width: 80px;
            height: 80px;
            border-radius: 20px;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: var(--primary);
            border: 4px solid white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .exam-details-container {
            padding-left: 120px;
            padding-top: 20px;
        }

        .exam-name {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 8px;
            color: var(--dark);
        }

        .exam-badge {
            background: #e2e8f0;
            color: var(--dark);
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.9rem;
            display: inline-block;
            margin-bottom: 15px;
        }

        .exam-meta {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
        }

        .meta-item {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            font-size: 0.95rem;
        }

        .meta-item i {
            color: var(--primary);
            margin-top: 3px;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
            margin-bottom: 15px;
        }

        .stat-title {
            font-size: 1rem;
            color: var(--gray);
            margin-bottom: 10px;
        }

        .stat-value {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        /* Sections */
        .section {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            margin-bottom: 30px;
        }

        .section-header {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #eee;
        }

        .section-title {
            font-size: 1.3rem;
            color: var(--dark);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px 20px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: var(--gray);
            font-size: 0.9rem;
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        .user-avatar-small {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--accent), var(--primary));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 0.8rem;
            margin-right: 10px;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .role-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .role-admin {
            background-color: #dbeafe;
            color: #1e40af;
        }

        .role-teacher {
            background-color: #dcfce7;
            color: #166534;
        }

        .role-student {
            background-color: #ffedd5;
            color: #9a3412;
        }

        .role-parent {
            background-color: #f3e8ff;
            color: #7c3aed;
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-active {
            background-color: #dcfce7;
            color: #166534;
        }

        .status-suspended {
            background-color: #fee2e2;
            color: #b91c1c;
        }

        .status-scheduled {
            background-color: #dbeafe;
            color: #1e40af;
        }

        .status-in-progress {
            background-color: #ffedd5;
            color: #9a3412;
        }

        .status-completed {
            background-color: #dcfce7;
            color: #166534;
        }

        .status-cancelled {
            background-color: #fee2e2;
            color: #b91c1c;
        }

        .performance-bar {
            height: 8px;
            background-color: #e2e8f0;
            border-radius: 4px;
            overflow: hidden;
            margin-top: 5px;
        }

        .performance-fill {
            height: 100%;
            border-radius: 4px;
        }

        .performance-good {
            background-color: var(--success);
        }

        .performance-average {
            background-color: var(--warning);
        }

        .performance-poor {
            background-color: var(--danger);
        }

        /* Pagination */
        .pagination {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #eee;
        }

        .pagination-info {
            color: var(--gray);
            font-size: 0.9rem;
        }

        .pagination-controls {
            display: flex;
            gap: 10px;
        }

        .pagination-btn {
            width: 36px;
            height: 36px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
            border: 1px solid #ddd;
            background: white;
        }

        .pagination-btn:hover {
            background: #f1f5f9;
        }

        .pagination-btn.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
            }
            
            .sidebar-header h2,
            .menu-text {
                display: none;
            }
            
            .sidebar-header {
                justify-content: center;
                padding: 20px 0;
            }
            
            .menu-item {
                justify-content: center;
                padding: 15px;
            }
            
            .menu-item i {
                font-size: 1.2rem;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .search-box {
                width: 200px;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 0;
                overflow: hidden;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .header {
                padding: 15px;
            }
            
            .content {
                padding: 20px 15px;
            }
            
            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .search-box {
                width: 100%;
            }
            
            th, td {
                padding: 10px 15px;
                font-size: 0.9rem;
            }
            
            .action-buttons {
                gap: 5px;
            }
            
            .action-btn {
                width: 28px;
                height: 28px;
            }
            
            .exam-details-container {
                padding-left: 0;
                padding-top: 70px;
            }
            
            .exam-meta {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="logo-icon">E</div>
            <h2>EduFlex360</h2>
        </div>
        <div class="sidebar-menu">
            <div class="menu-item">
                <i class="fas fa-home"></i>
                <span class="menu-text">Dashboard</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-school"></i>
                <span class="menu-text">Schools</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-users"></i>
                <span class="menu-text">Users</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-book"></i>
                <span class="menu-text">Classes</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-book-open"></i>
                <span class="menu-text">Subjects & Curriculum</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-chart-line"></i>
                <span class="menu-text">Grading Systems</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-calendar-alt"></i>
                <span class="menu-text">Timetable & Attendance</span>
            </div>
            <div class="menu-item active">
                <i class="fas fa-clipboard-list"></i>
                <span class="menu-text">Exams & Results</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-file-invoice-dollar"></i>
                <span class="menu-text">Fees</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-comments"></i>
                <span class="menu-text">Messaging & Notifications</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-user-shield"></i>
                <span class="menu-text">Roles & Permissions</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-file-code"></i>
                <span class="menu-text">Installer Logs</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-cog"></i>
                <span class="menu-text">Settings</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-sign-out-alt"></i>
                <span class="menu-text">Logout</span>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="header-left">
                <h1>Exam Details</h1>
            </div>
            <div class="header-right">
                <div class="notification-icon">
                    <i class="fas fa-bell fa-lg"></i>
                    <div class="notification-badge">3</div>
                </div>
                <div class="user-profile">
                    <div class="user-avatar">JD</div>
                    <div>
                        <div>John Doe</div>
                        <div style="font-size: 0.8rem; color: var(--gray);">Super Admin</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class="content">
            <div class="breadcrumb">
                <a href="#">Home</a>
                <i class="fas fa-chevron-right" style="font-size: 0.8rem;"></i>
                <a href="#">Exams & Results</a>
                <i class="fas fa-chevron-right" style="font-size: 0.8rem;"></i>
                <span>Mid-Term Examination</span>
            </div>

            <div class="page-header">
                <h2>Mid-Term Examination</h2>
                <button class="btn btn-primary">
                    <i class="fas fa-edit"></i> Edit Exam
                </button>
            </div>

            <div class="exam-header">
                <div class="exam-banner"></div>
                <div class="exam-info-section">
                    <div class="exam-icon">
                        <i class="fas fa-clipboard-list"></i>
                    </div>
                    <div class="exam-details-container">
                        <div class="exam-name">Mid-Term Examination</div>
                        <div class="exam-badge">Regular Exam</div>
                        <div class="exam-meta">
                            <div class="meta-item">
                                <i class="fas fa-fingerprint"></i>
                                <span>Exam ID: EXAM-2023-MT-JS2</span>
                            </div>
                            <div class="meta-item">
                                <i class="fas fa-book"></i>
                                <span>Subject: Mathematics</span>
                            </div>
                            <div class="meta-item">
                                <i class="fas fa-school"></i>
                                <span>Class: JS2A</span>
                            </div>
                            <div class="meta-item">
                                <i class="fas fa-chalkboard-teacher"></i>
                                <span>Invigilator: Musa Okafor</span>
                            </div>
                            <div class="meta-item">
                                <i class="fas fa-calendar-alt"></i>
                                <span>Date: Oct 15, 2023</span>
                            </div>
                            <div class="meta-item">
                                <i class="fas fa-clock"></i>
                                <span>Time: 9:00 AM - 11:00 AM</span>
                            </div>
                            <div class="meta-item">
                                <i class="fas fa-hourglass-half"></i>
                                <span>Duration: 2 hours</span>
                            </div>
                            <div class="meta-item">
                                <i class="fas fa-file-alt"></i>
                                <span>Total Questions: 50</span>
                            </div>
                            <div class="meta-item">
                                <i class="fas fa-file-contract"></i>
                                <span>Total Marks: 100</span>
                            </div>
                            <div class="meta-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Status: <span class="status-badge status-completed">Completed</span></span>
                            </div>
                            <div class="meta-item">
                                <i class="fas fa-graduation-cap"></i>
                                <span>Curriculum Standard: WAEC</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #4361ee, #3a0ca3);">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-title">Total Students</div>
                    <div class="stat-value">35</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #f72585, #b5179e);">
                        <i class="fas fa-chalkboard-teacher"></i>
                    </div>
                    <div class="stat-title">Avg. Score</div>
                    <div class="stat-value">78%</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #4cc9f0, #4895ef);">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="stat-title">Pass Rate</div>
                    <div class="stat-value">92%</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #f8961e, #f3722c);">
                        <i class="fas fa-file-invoice-dollar"></i>
                    </div>
                    <div class="stat-title">Highest Score</div>
                    <div class="stat-value">95%</div>
                </div>
            </div>

            <div class="section">
                <div class="section-header">
                    <div class="section-title">Exam Participants</div>
                    <button class="btn btn-primary">
                        <i class="fas fa-download"></i> Export Results
                    </button>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Student</th>
                            <th>Admission No.</th>
                            <th>Class</th>
                            <th>Marks Obtained</th>
                            <th>Total Marks</th>
                            <th>Percentage</th>
                            <th>Grade</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar-small">AJ</div>
                                    <div>Adeola Johnson</div>
                                </div>
                            </td>
                            <td>STU/2023/001</td>
                            <td>JS2A</td>
                            <td>78</td>
                            <td>100</td>
                            <td>78%</td>
                            <td>A</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-btn" title="View Answer Sheet">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit-btn" title="Edit Result">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn receipt-btn" title="Generate Certificate">
                                        <i class="fas fa-certificate"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar-small">CO</div>
                                    <div>Chinedu Okonkwo</div>
                                </div>
                            </td>
                            <td>STU/2023/015</td>
                            <td>JS2B</td>
                            <td>65</td>
                            <td>100</td>
                            <td>65%</td>
                            <td>B</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-btn" title="View Answer Sheet">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit-btn" title="Edit Result">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn receipt-btn" title="Generate Certificate">
                                        <i class="fas fa-certificate"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar-small">FE</div>
                                    <div>Fatima El</div>
                                </div>
                            </td>
                            <td>STU/2023/022</td>
                            <td>JS2A</td>
                            <td>89</td>
                            <td>100</td>
                            <td>89%</td>
                            <td>A</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-btn" title="View Answer Sheet">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit-btn" title="Edit Result">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn receipt-btn" title="Generate Certificate">
                                        <i class="fas fa-certificate"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar-small">MO</div>
                                    <div>Musa Okafor</div>
                                </div>
                            </td>
                            <td>STU/2023/038</td>
                            <td>JS2C</td>
                            <td>52</td>
                            <td>100</td>
                            <td>52%</td>
                            <td>C</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-btn" title="View Answer Sheet">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit-btn" title="Edit Result">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn receipt-btn" title="Generate Certificate">
                                        <i class="fas fa-certificate"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar-small">RS</div>
                                    <div>Rajesh Sharma</div>
                                </div>
                            </td>
                            <td>STU/2023/045</td>
                            <td>JS2B</td>
                            <td>94</td>
                            <td>100</td>
                            <td>94%</td>
                            <td>A</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-btn" title="View Answer Sheet">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit-btn" title="Edit Result">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn receipt-btn" title="Generate Certificate">
                                        <i class="fas fa-certificate"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="pagination">
                    <div class="pagination-info">Showing 1 to 5 of 35 entries</div>
                    <div class="pagination-controls">
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>

            <div class="section">
                <div class="section-header">
                    <div class="section-title">Performance Analysis</div>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Metric</th>
                            <th>Value</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Average Score</td>
                            <td>78%</td>
                            <td>The mean score of all students who took the exam</td>
                        </tr>
                        <tr>
                            <td>Median Score</td>
                            <td>82%</td>
                            <td>The middle score when all scores are arranged in order</td>
                        </tr>
                        <tr>
                            <td>Mode Score</td>
                            <td>78%</td>
                            <td>The score that appears most frequently</td>
                        </tr>
                        <tr>
                            <td>Standard Deviation</td>
                            <td>12.5</td>
                            <td>Measure of the spread of scores around the average</td>
                        </tr>
                        <tr>
                            <td>Pass Rate</td>
                            <td>92%</td>
                            <td>Percentage of students who scored 50% or higher</td>
                        </tr>
                        <tr>
                            <td>Failure Rate</td>
                            <td>8%</td>
                            <td>Percentage of students who scored below 50%</td>
                        </tr>
                        <tr>
                            <td>Highest Score</td>
                            <td>95%</td>
                            <td>The highest score achieved in the exam</td>
                        </tr>
                        <tr>
                            <td>Lowest Score</td>
                            <td>42%</td>
                            <td>The lowest score achieved in the exam</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="section">
                <div class="section-header">
                    <div class="section-title">Question-wise Analysis</div>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Question No.</th>
                            <th>Topic</th>
                            <th>Avg. Score</th>
                            <th>Difficulty</th>
                            <th>Correct Responses</th>
                            <th>Incorrect Responses</th>
                            <th>Unattempted</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Algebra</td>
                            <td>85%</td>
                            <td><span class="status-badge status-active">Easy</span></td>
                            <td>29</td>
                            <td>4</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Geometry</td>
                            <td>72%</td>
                            <td><span class="status-badge status-active">Medium</span></td>
                            <td>25</td>
                            <td>8</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Trigonometry</td>
                            <td>65%</td>
                            <td><span class="status-badge status-active">Hard</span></td>
                            <td>22</td>
                            <td>11</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Calculus</td>
                            <td>58%</td>
                            <td><span class="status-badge status-active">Hard</span></td>
                            <td>20</td>
                            <td>13</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Statistics</td>
                            <td>82%</td>
                            <td><span class="status-badge status-active">Medium</span></td>
                            <td>28</td>
                            <td>5</td>
                            <td>2</td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="pagination">
                    <div class="pagination-info">Showing 1 to 5 of 50 questions</div>
                    <div class="pagination-controls">
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Simple script to handle menu item active state
        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelectorAll('.menu-item').forEach(i => i.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>


    
              <script>
                              
              </script>
                        </body>
                        </html>
                    