
                        <!DOCTYPE html>
                        <html lang="en">
                        <head>
                            <meta charset="UTF-8">
                            <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <style>
                body {
                  background-color: white; /* Ensure the iframe has a white background */
                }
    
                
              </style>
                        </head>
                        <body>
                            <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Settings - EduFlex360</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --accent: #4cc9f0;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #4ade80;
            --warning: #facc15;
            --danger: #f87171;
            --gray: #6c757d;
            --sidebar-width: 250px;
        }

        body {
            background-color: #f0f2f5;
            color: var(--dark);
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            height: 100vh;
            position: fixed;
            overflow-y: auto;
            transition: all 0.3s ease;
            z-index: 100;
        }

        .sidebar-header {
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo-icon {
            background: white;
            color: var(--primary);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .sidebar-header h2 {
            font-size: 1.3rem;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .menu-item:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .menu-item.active {
            background: rgba(255, 255, 255, 0.2);
            border-left: 4px solid var(--accent);
        }

        .menu-item i {
            width: 20px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            transition: margin 0.3s ease;
        }

        /* Header */
        .header {
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 99;
        }

        .header-left h1 {
            font-size: 1.5rem;
            color: var(--dark);
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .notification-icon {
            position: relative;
            cursor: pointer;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--danger);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--accent), var(--primary));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        /* Content */
        .content {
            padding: 30px;
        }

        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
            color: var(--gray);
            font-size: 0.9rem;
        }

        .breadcrumb a {
            color: var(--primary);
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .page-header h2 {
            font-size: 1.8rem;
            color: var(--dark);
        }

        .btn {
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            font-size: 1rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
        }

        .btn-primary:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: #e2e8f0;
            color: var(--dark);
        }

        .btn-secondary:hover {
            background: #cbd5e1;
        }

        /* Settings Header */
        .settings-header {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            margin-bottom: 30px;
        }

        .settings-banner {
            height: 120px;
            background: linear-gradient(135deg, #4361ee, #3a0ca3);
        }

        .settings-info-section {
            padding: 20px;
            position: relative;
        }

        .settings-icon {
            position: absolute;
            top: -40px;
            left: 20px;
            width: 80px;
            height: 80px;
            border-radius: 20px;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: var(--primary);
            border: 4px solid white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .settings-details-container {
            padding-left: 120px;
            padding-top: 20px;
        }

        .settings-name {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 8px;
            color: var(--dark);
        }

        .settings-badge {
            background: #e2e8f0;
            color: var(--dark);
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.9rem;
            display: inline-block;
            margin-bottom: 15px;
        }

        .settings-meta {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
        }

        .meta-item {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            font-size: 0.95rem;
        }

        .meta-item i {
            color: var(--primary);
            margin-top: 3px;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
            margin-bottom: 15px;
        }

        .stat-title {
            font-size: 1rem;
            color: var(--gray);
            margin-bottom: 10px;
        }

        .stat-value {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        /* Sections */
        .section {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            margin-bottom: 30px;
        }

        .section-header {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #eee;
        }

        .section-title {
            font-size: 1.3rem;
            color: var(--dark);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px 20px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: var(--gray);
            font-size: 0.9rem;
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        .user-avatar-small {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--accent), var(--primary));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 0.8rem;
            margin-right: 10px;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .role-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .role-admin {
            background-color: #dbeafe;
            color: #1e40af;
        }

        .role-teacher {
            background-color: #dcfce7;
            color: #166534;
        }

        .role-student {
            background-color: #ffedd5;
            color: #9a3412;
        }

        .role-parent {
            background-color: #f3e8ff;
            color: #7c3aed;
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-active {
            background-color: #dcfce7;
            color: #166534;
        }

        .status-suspended {
            background-color: #fee2e2;
            color: #b91c1c;
        }

        .status-pending {
            background-color: #ffedd5;
            color: #9a3412;
        }

        .status-failed {
            background-color: #fee2e2;
            color: #b91c1c;
        }

        /* Settings Form */
        .settings-form {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark);
        }

        .form-input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        .form-input:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.2);
        }

        .form-select {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            background: white;
            transition: border-color 0.3s;
        }

        .form-select:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.2);
        }

        .form-textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            resize: vertical;
            min-height: 100px;
            transition: border-color 0.3s;
        }

        .form-textarea:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.2);
        }

        .form-checkbox {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
        }

        .form-checkbox input[type="checkbox"] {
            width: 18px;
            height: 18px;
        }

        .form-checkbox label {
            font-size: 0.95rem;
            color: var(--dark);
        }

        /* Toggle Switch */
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 24px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .slider {
            background-color: var(--primary);
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        /* Pagination */
        .pagination {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #eee;
        }

        .pagination-info {
            color: var(--gray);
            font-size: 0.9rem;
        }

        .pagination-controls {
            display: flex;
            gap: 10px;
        }

        .pagination-btn {
            width: 36px;
            height: 36px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
            border: 1px solid #ddd;
            background: white;
        }

        .pagination-btn:hover {
            background: #f1f5f9;
        }

        .pagination-btn.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
            }
            
            .sidebar-header h2,
            .menu-text {
                display: none;
            }
            
            .sidebar-header {
                justify-content: center;
                padding: 20px 0;
            }
            
            .menu-item {
                justify-content: center;
                padding: 15px;
            }
            
            .menu-item i {
                font-size: 1.2rem;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .search-box {
                width: 200px;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .settings-details-container {
                padding-left: 20px;
                padding-top: 70px;
            }
            
            .settings-meta {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 0;
                overflow: hidden;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .header {
                padding: 15px;
            }
            
            .content {
                padding: 20px 15px;
            }
            
            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .search-box {
                width: 100%;
            }
            
            th, td {
                padding: 10px 15px;
                font-size: 0.9rem;
            }
            
            .action-buttons {
                gap: 5px;
            }
            
            .action-btn {
                width: 28px;
                height: 28px;
            }
            
            .settings-details-container {
                padding-left: 0;
                padding-top: 80px;
            }
            
            .settings-meta {
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="logo-icon">E</div>
            <h2>EduFlex360</h2>
        </div>
        <div class="sidebar-menu">
            <div class="menu-item">
                <i class="fas fa-home"></i>
                <span class="menu-text">Dashboard</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-school"></i>
                <span class="menu-text">Schools</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-users"></i>
                <span class="menu-text">Users</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-book"></i>
                <span class="menu-text">Classes</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-book-open"></i>
                <span class="menu-text">Subjects & Curriculum</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-chart-line"></i>
                <span class="menu-text">Grading Systems</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-calendar-alt"></i>
                <span class="menu-text">Timetable & Attendance</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-clipboard-list"></i>
                <span class="menu-text">Exams & Results</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-file-invoice-dollar"></i>
                <span class="menu-text">Fees</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-comments"></i>
                <span class="menu-text">Messaging & Notifications</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-user-shield"></i>
                <span class="menu-text">Roles & Permissions</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-file-code"></i>
                <span class="menu-text">Installer Logs</span>
            </div>
            <div class="menu-item active">
                <i class="fas fa-cog"></i>
                <span class="menu-text">Settings</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-sign-out-alt"></i>
                <span class="menu-text">Logout</span>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="header-left">
                <h1>System Settings</h1>
            </div>
            <div class="header-right">
                <div class="notification-icon">
                    <i class="fas fa-bell fa-lg"></i>
                    <div class="notification-badge">3</div>
                </div>
                <div class="user-profile">
                    <div class="user-avatar">JD</div>
                    <div>
                        <div>John Doe</div>
                        <div style="font-size: 0.8rem; color: var(--gray);">Super Admin</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class="content">
            <div class="breadcrumb">
                <a href="#">Home</a>
                <i class="fas fa-chevron-right" style="font-size: 0.8rem;"></i>
                <a href="#">Administration</a>
                <i class="fas fa-chevron-right" style="font-size: 0.8rem;"></i>
                <span>Settings</span>
            </div>

            <div class="page-header">
                <h2>Global System Configuration</h2>
                <button class="btn btn-primary">
                    <i class="fas fa-save"></i> Save Changes
                </button>
            </div>

            <div class="settings-header">
                <div class="settings-banner"></div>
                <div class="settings-info-section">
                    <div class="settings-icon">
                        <i class="fas fa-cog"></i>
                    </div>
                    <div class="settings-details-container">
                        <div class="settings-name">System Settings</div>
                        <div class="settings-badge">Global Configuration</div>
                        <div class="settings-meta">
                            <div class="meta-item">
                                <i class="fas fa-fingerprint"></i>
                                <span>System ID: CFG-2023-GLOBAL</span>
                            </div>
                            <div class="meta-item">
                                <i class="fas fa-server"></i>
                                <span>Version: EduFlex360 v1.0.0</span>
                            </div>
                            <div class="meta-item">
                                <i class="fas fa-calendar-alt"></i>
                                <span>Last Updated: Sep 20, 2023</span>
                            </div>
                            <div class="meta-item">
                                <i class="fas fa-sync-alt"></i>
                                <span>Auto-Update: <span class="status-badge status-active">Enabled</span></span>
                            </div>
                            <div class="meta-item">
                                <i class="fas fa-shield-alt"></i>
                                <span>Security Patch Level: 2023-09-20</span>
                            </div>
                            <div class="meta-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Status: <span class="status-badge status-active">Active</span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #4361ee, #3a0ca3);">
                        <i class="fas fa-server"></i>
                    </div>
                    <div class="stat-title">Total Schools</div>
                    <div class="stat-value">12</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #f72585, #b5179e);">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-title">Total Users</div>
                    <div class="stat-value">1,247</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #4cc9f0, #4895ef);">
                        <i class="fas fa-book"></i>
                    </div>
                    <div class="stat-title">Total Classes</div>
                    <div class="stat-value">24</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #f8961e, #f3722c);">
                        <i class="fas fa-file-invoice-dollar"></i>
                    </div>
                    <div class="stat-title">Pending Fees</div>
                    <div class="stat-value">₦1,560,000</div>
                </div>
            </div>

            <div class="section">
                <div class="section-header">
                    <div class="section-title">General Settings</div>
                </div>
                
                <div class="settings-form">
                    <div class="form-group">
                        <label class="form-label">System Name</label>
                        <input type="text" class="form-input" value="EduFlex360 Unified School Management System">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Default Language</label>
                        <select class="form-select">
                            <option>English</option>
                            <option>French</option>
                            <option>Hausa</option>
                            <option>Yoruba</option>
                            <option>Igbo</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Default Currency</label>
                        <select class="form-select">
                            <option>NGN (₦)</option>
                            <option>USD ($)</option>
                            <option>GHS (₵)</option>
                            <option>KES (KSh)</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Default Timezone</label>
                        <select class="form-select">
                            <option>(UTC+01:00) West Central Africa Time</option>
                            <option>(UTC+00:00) Greenwich Mean Time</option>
                            <option>(UTC-05:00) Eastern Time</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Default Date Format</label>
                        <select class="form-select">
                            <option>DD/MM/YYYY</option>
                            <option>MM/DD/YYYY</option>
                            <option>YYYY-MM-DD</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">System Email Address</label>
                        <input type="email" class="form-input" value="noreply@eduflex360.com">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">System Description</label>
                        <textarea class="form-textarea">The comprehensive school management system designed for modern educational institutions across Africa and beyond.</textarea>
                    </div>
                </div>
            </div>

            <div class="section">
                <div class="section-header">
                    <div class="section-title">Security & Authentication</div>
                </div>
                
                <div class="settings-form">
                    <div class="form-group">
                        <label class="form-label">Password Complexity Requirements</label>
                        <select class="form-select">
                            <option>Medium (8+ characters, 1 uppercase, 1 lowercase, 1 number)</option>
                            <option>Low (6+ characters)</option>
                            <option>High (12+ characters, 1 uppercase, 1 lowercase, 1 number, 1 special character)</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Session Timeout (Minutes)</label>
                        <input type="number" class="form-input" value="30">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Two-Factor Authentication</label>
                        <div class="form-checkbox">
                            <label class="toggle-switch">
                                <input type="checkbox" checked>
                                <span class="slider"></span>
                            </label>
                            <span>Enable 2FA for all users</span>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Account Lockout Threshold</label>
                        <input type="number" class="form-input" value="5">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Account Lockout Duration (Minutes)</label>
                        <input type="number" class="form-input" value="30">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Password Expiration (Days)</label>
                        <input type="number" class="form-input" value="90">
                    </div>
                </div>
            </div>

            <div class="section">
                <div class="section-header">
                    <div class="section-title">Email & SMS Configuration</div>
                </div>
                
                <div class="settings-form">
                    <div class="form-group">
                        <label class="form-label">SMTP Host</label>
                        <input type="text" class="form-input" value="smtp.gmail.com">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">SMTP Port</label>
                        <input type="number" class="form-input" value="587">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">SMTP Username</label>
                        <input type="email" class="form-input" value="noreply@eduflex360.com">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">SMTP Password</label>
                        <input type="password" class="form-input" value="••••••••">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">SMS Gateway Provider</label>
                        <select class="form-select">
                            <option>Twilio</option>
                            <option>Nexmo</option>
                            <option>Local Nigerian Provider</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">SMS API Key</label>
                        <input type="text" class="form-input" value="••••••••••••••••••••••••••••••••">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">SMS Sender ID</label>
                        <input type="text" class="form-input" value="EduFlex360">
                    </div>
                </div>
            </div>

            <div class="section">
                <div class="section-header">
                    <div class="section-title">Integrations & APIs</div>
                </div>
                
                <div class="settings-form">
                    <div class="form-group">
                        <label class="form-label">Google Maps API Key</label>
                        <input type="text" class="form-input" value="••••••••••••••••••••••••••••••••">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Payment Gateway Provider</label>
                        <select class="form-select">
                            <option>Paystack</option>
                            <option>Flutterwave</option>
                            <option>Stripe</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Payment Gateway API Key</label>
                        <input type="text" class="form-input" value="••••••••••••••••••••••••••••••••">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Firebase Project ID</label>
                        <input type="text" class="form-input" value="eduflex360-firebase-project">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Firebase API Key</label>
                        <input type="text" class="form-input" value="••••••••••••••••••••••••••••••••">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Firebase Auth Domain</label>
                        <input type="text" class="form-input" value="eduflex360.firebaseapp.com">
                    </div>
                </div>
            </div>

            <div class="section">
                <div class="section-header">
                    <div class="section-title">Backup & Maintenance</div>
                </div>
                
                <div class="settings-form">
                    <div class="form-group">
                        <label class="form-label">Automatic Backup Frequency</label>
                        <select class="form-select">
                            <option>Daily</option>
                            <option>Weekly</option>
                            <option>Monthly</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Backup Retention Period (Days)</label>
                        <input type="number" class="form-input" value="30">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Database Backup Location</label>
                        <input type="text" class="form-input" value="/var/backups/eduflex360">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Maintenance Window</label>
                        <select class="form-select">
                            <option>2:00 AM - 4:00 AM (Daily)</option>
                            <option>10:00 PM - 12:00 AM (Daily)</option>
                            <option>Saturday 2:00 AM - 6:00 AM</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">System Maintenance Mode</label>
                        <div class="form-checkbox">
                            <label class="toggle-switch">
                                <input type="checkbox">
                                <span class="slider"></span>
                            </label>
                            <span>Enable Maintenance Mode</span>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">Maintenance Message</label>
                        <textarea class="form-textarea">The system is currently under maintenance. We'll be back shortly.</textarea>
                    </div>
                </div>
            </div>

            <div class="section">
                <div class="section-header">
                    <div class="section-title">System Logs</div>
                    <button class="btn btn-primary">
                        <i class="fas fa-download"></i> Export Logs
                    </button>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Log ID</th>
                            <th>Timestamp</th>
                            <th>User</th>
                            <th>Action</th>
                            <th>Module</th>
                            <th>Severity</th>
                            <th>IP Address</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>LOG-20231015-001</td>
                            <td>2023-10-15 10:30:22</td>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar-small">JD</div>
                                    <div>John Doe</div>
                                </div>
                            </td>
                            <td>Updated fee structure for JS2A</td>
                            <td>Fees</td>
                            <td><span class="status-badge status-success">Info</span></td>
                            <td>192.168.1.100</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>LOG-20231014-022</td>
                            <td>2023-10-14 09:15:47</td>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar-small">AS</div>
                                    <div>Aisha Sani</div>
                                </div>
                            </td>
                            <td>Created new student account</td>
                            <td>Users</td>
                            <td><span class="status-badge status-success">Info</span></td>
                            <td>203.0.113.45</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>LOG-20231012-015</td>
                            <td>2023-10-12 16:45:33</td>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar-small">MO</div>
                                    <div>Musa Okafor</div>
                                </div>
                            </td>
                            <td>Generated exam results report</td>
                            <td>Exams & Results</td>
                            <td><span class="status-badge status-warning">Warning</span></td>
                            <td>198.51.100.22</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>LOG-20231010-008</td>
                            <td>2023-10-10 11:20:55</td>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar-small">FE</div>
                                    <div>Fatima El</div>
                                </div>
                            </td>
                            <td>Failed login attempt</td>
                            <td>Authentication</td>
                            <td><span class="status-badge status-failed">Error</span></td>
                            <td>192.0.2.1</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>LOG-20231009-031</td>
                            <td>2023-10-09 13:55:18</td>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar-small">RS</div>
                                    <div>Rajesh Sharma</div>
                                </div>
                            </td>
                            <td>Updated timetable for SS1A</td>
                            <td>Timetable & Attendance</td>
                            <td><span class="status-badge status-success">Info</span></td>
                            <td>192.168.0.105</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="pagination">
                    <div class="pagination-info">Showing 1 to 5 of 142 entries</div>
                    <div class="pagination-controls">
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Simple script to handle menu item active state
        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelectorAll('.menu-item').forEach(i => i.classList.remove('active'));
                this.classList.add('active');
            });
        });
        
        // Toggle switch functionality
        document.querySelectorAll('.toggle-switch input').forEach(switchEl => {
            switchEl.addEventListener('change', function() {
                // In a real application, this would save the setting change
                console.log(`Setting ${this.checked ? 'enabled' : 'disabled'}`);
            });
        });
    </script>
</body>
</html>


    
              <script>
                              
              </script>
                        </body>
                        </html>
                    