
                        <!DOCTYPE html>
                        <html lang="en">
                        <head>
                            <meta charset="UTF-8">
                            <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <style>
                body {
                  background-color: white; /* Ensure the iframe has a white background */
                }
    
                
              </style>
                        </head>
                        <body>
                            <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infrastructure & Facilities - EduFlex360</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --accent: #4cc9f0;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #4ade80;
            --warning: #facc15;
            --danger: #f87171;
            --gray: #6c757d;
            --sidebar-width: 250px;
        }

        body {
            background-color: #f0f2f5;
            color: var(--dark);
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            height: 100vh;
            position: fixed;
            overflow-y: auto;
            transition: all 0.3s ease;
            z-index: 100;
        }

        .sidebar-header {
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo-icon {
            background: white;
            color: var(--primary);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .sidebar-header h2 {
            font-size: 1.3rem;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .menu-item:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .menu-item.active {
            background: rgba(255, 255, 255, 0.2);
            border-left: 4px solid var(--accent);
        }

        .menu-item i {
            width: 20px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            transition: margin 0.3s ease;
        }

        /* Header */
        .header {
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 99;
        }

        .header-left h1 {
            font-size: 1.5rem;
            color: var(--dark);
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .notification-icon {
            position: relative;
            cursor: pointer;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--danger);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--accent), var(--primary));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        /* Content */
        .content {
            padding: 30px;
        }

        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
            color: var(--gray);
            font-size: 0.9rem;
        }

        .breadcrumb a {
            color: var(--primary);
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .page-header h2 {
            font-size: 1.8rem;
            color: var(--dark);
        }

        .btn {
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            font-size: 1rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
        }

        .btn-primary:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: #e2e8f0;
            color: var(--dark);
        }

        .btn-secondary:hover {
            background: #cbd5e1;
        }

        /* Infrastructure Header */
        .infrastructure-header {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            margin-bottom: 30px;
        }

        .infrastructure-banner {
            height: 120px;
            background: linear-gradient(135deg, #4361ee, #3a0ca3);
        }

        .infrastructure-info-section {
            padding: 20px;
            position: relative;
        }

        .infrastructure-icon {
            position: absolute;
            top: -40px;
            left: 20px;
            width: 80px;
            height: 80px;
            border-radius: 20px;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: var(--primary);
            border: 4px solid white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .infrastructure-details-container {
            padding-left: 120px;
            padding-top: 20px;
        }

        .infrastructure-name {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 8px;
            color: var(--dark);
        }

        .infrastructure-badge {
            background: #e2e8f0;
            color: var(--dark);
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.9rem;
            display: inline-block;
            margin-bottom: 15px;
        }

        .infrastructure-meta {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
        }

        .meta-item {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            font-size: 0.95rem;
        }

        .meta-item i {
            color: var(--primary);
            margin-top: 3px;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
            margin-bottom: 15px;
        }

        .stat-title {
            font-size: 1rem;
            color: var(--gray);
            margin-bottom: 10px;
        }

        .stat-value {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        /* Sections */
        .section {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            margin-bottom: 30px;
        }

        .section-header {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #eee;
        }

        .section-title {
            font-size: 1.3rem;
            color: var(--dark);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px 20px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: var(--gray);
            font-size: 0.9rem;
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        .facility-avatar-small {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--accent), var(--primary));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 0.8rem;
            margin-right: 10px;
        }

        .facility-info {
            display: flex;
            align-items: center;
        }

        .role-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .role-admin {
            background-color: #dbeafe;
            color: #1e40af;
        }

        .role-teacher {
            background-color: #dcfce7;
            color: #166534;
        }

        .role-student {
            background-color: #ffedd5;
            color: #9a3412;
        }

        .role-parent {
            background-color: #f3e8ff;
            color: #7c3aed;
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-active {
            background-color: #dcfce7;
            color: #166534;
        }

        .status-maintenance {
            background-color: #ffedd5;
            color: #9a3412;
        }

        .status-out-of-service {
            background-color: #fee2e2;
            color: #b91c1c;
        }

        .status-operational {
            background-color: #dcfce7;
            color: #166534;
        }

        .status-under-construction {
            background-color: #ffedd5;
            color: #9a3412;
        }

        .status-completed {
            background-color: #dcfce7;
            color: #166534;
        }

        .status-in-progress {
            background-color: #dbeafe;
            color: #1e40af;
        }

        .status-cancelled {
            background-color: #fee2e2;
            color: #b91c1c;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .action-btn {
            width: 32px;
            height: 32px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
        }

        .edit-btn {
            background-color: #dbeafe;
            color: #1e40af;
        }

        .edit-btn:hover {
            background-color: #bfdbfe;
        }

        .delete-btn {
            background-color: #fee2e2;
            color: #b91c1c;
        }

        .delete-btn:hover {
            background-color: #fecaca;
        }

        .view-btn {
            background-color: #dcfce7;
            color: #166534;
        }

        .view-btn:hover {
            background-color: #bbf7d0;
        }

        /* Facility Type Badges */
        .facility-type-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .type-building {
            background-color: #dbeafe;
            color: #1e40af;
        }

        .type-classroom {
            background-color: #dcfce7;
            color: #166534;
        }

        .type-lab {
            background-color: #ffedd5;
            color: #9a3412;
        }

        .type-library {
            background-color: #f3e8ff;
            color: #7c3aed;
        }

        .type-playground {
            background-color: #fee2e2;
            color: #b91c1c;
        }

        .type-office {
            background-color: #e0f2fe;
            color: #0ea5e9;
        }

        .type-dormitory {
            background-color: #fef3c7;
            color: #d97706;
        }

        .type-cafeteria {
            background-color: #dcfce7;
            color: #166534;
        }

        .type-clinic {
            background-color: #ffe4e6;
            color: #f43f5e;
        }

        /* Pagination */
        .pagination {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #eee;
        }

        .pagination-info {
            color: var(--gray);
            font-size: 0.9rem;
        }

        .pagination-controls {
            display: flex;
            gap: 10px;
        }

        .pagination-btn {
            width: 36px;
            height: 36px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
            border: 1px solid #ddd;
            background: white;
        }

        .pagination-btn:hover {
            background: #f1f5f9;
        }

        .pagination-btn.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
            }
            
            .sidebar-header h2,
            .menu-text {
                display: none;
            }
            
            .sidebar-header {
                justify-content: center;
                padding: 20px 0;
            }
            
            .menu-item {
                justify-content: center;
                padding: 15px;
            }
            
            .menu-item i {
                font-size: 1.2rem;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .search-box {
                width: 200px;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .infrastructure-details-container {
                padding-left: 20px;
                padding-top: 70px;
            }
            
            .infrastructure-meta {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 0;
                overflow: hidden;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .header {
                padding: 15px;
            }
            
            .content {
                padding: 20px 15px;
            }
            
            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .search-box {
                width: 100%;
            }
            
            th, td {
                padding: 10px 15px;
                font-size: 0.9rem;
            }
            
            .action-buttons {
                gap: 5px;
            }
            
            .action-btn {
                width: 28px;
                height: 28px;
            }
            
            .infrastructure-details-container {
                padding-left: 0;
                padding-top: 80px;
            }
            
            .infrastructure-meta {
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="logo-icon">E</div>
            <h2>EduFlex360</h2>
        </div>
        <div class="sidebar-menu">
            <div class="menu-item">
                <i class="fas fa-home"></i>
                <span class="menu-text">Dashboard</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-school"></i>
                <span class="menu-text">Schools</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-users"></i>
                <span class="menu-text">Users</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-book"></i>
                <span class="menu-text">Classes</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-book-open"></i>
                <span class="menu-text">Subjects & Curriculum</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-chart-line"></i>
                <span class="menu-text">Grading Systems</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-calendar-alt"></i>
                <span class="menu-text">Timetable & Attendance</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-clipboard-list"></i>
                <span class="menu-text">Exams & Results</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-file-invoice-dollar"></i>
                <span class="menu-text">Fees</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-comments"></i>
                <span class="menu-text">Messaging & Notifications</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-user-shield"></i>
                <span class="menu-text">Roles & Permissions</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-file-code"></i>
                <span class="menu-text">Installer Logs</span>
            </div>
            <div class="menu-item active">
                <i class="fas fa-building"></i>
                <span class="menu-text">Infrastructure & Facilities</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-cog"></i>
                <span class="menu-text">Settings</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-sign-out-alt"></i>
                <span class="menu-text">Logout</span>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="header-left">
                <h1>Infrastructure & Facilities Management</h1>
            </div>
            <div class="header-right">
                <div class="notification-icon">
                    <i class="fas fa-bell fa-lg"></i>
                    <div class="notification-badge">3</div>
                </div>
                <div class="user-profile">
                    <div class="user-avatar">JD</div>
                    <div>
                        <div>John Doe</div>
                        <div style="font-size: 0.8rem; color: var(--gray);">Super Admin</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class="content">
            <div class="breadcrumb">
                <a href="#">Home</a>
                <i class="fas fa-chevron-right" style="font-size: 0.8rem;"></i>
                <a href="#">Schools</a>
                <i class="fas fa-chevron-right" style="font-size: 0.8rem;"></i>
                <span>Infrastructure & Facilities</span>
            </div>

            <div class="page-header">
                <h2>Infrastructure & Facilities</h2>
                <button class="btn btn-primary">
                    <i class="fas fa-plus-circle"></i> Add New Facility
                </button>
            </div>

            <div class="infrastructure-header">
                <div class="infrastructure-banner"></div>
                <div class="infrastructure-info-section">
                    <div class="infrastructure-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <div class="infrastructure-details-container">
                        <div class="infrastructure-name">Infrastructure & Facilities Management</div>
                        <div class="infrastructure-badge">Physical Asset Management</div>
                        <div class="infrastructure-meta">
                            <div class="meta-item">
                                <i class="fas fa-fingerprint"></i>
                                <span>System ID: INFRA-2023-FAC</span>
                            </div>
                            <div class="meta-item">
                                <i class="fas fa-school"></i>
                                <span>Associated Schools: 12</span>
                            </div>
                            <div class="meta-item">
                                <i class="fas fa-building"></i>
                                <span>Total Buildings: 5</span>
                            </div>
                            <div class="meta-item">
                                <i class="fas fa-door-open"></i>
                                <span>Total Classrooms: 42</span>
                            </div>
                            <div class="meta-item">
                                <i class="fas fa-flask"></i>
                                <span>Laboratories: 8</span>
                            </div>
                            <div class="meta-item">
                                <i class="fas fa-calendar-alt"></i>
                                <span>Established: Jan 15, 2023</span>
                            </div>
                            <div class="meta-item">
                                <i class="fas fa-sync-alt"></i>
                                <span>Last Updated: Sep 20, 2023</span>
                            </div>
                            <div class="meta-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Status: <span class="status-badge status-active">Active</span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #4361ee, #3a0ca3);">
                        <i class="fas fa-building"></i>
                    </div>
                    <div class="stat-title">Total Buildings</div>
                    <div class="stat-value">5</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #f72585, #b5179e);">
                        <i class="fas fa-door-open"></i>
                    </div>
                    <div class="stat-title">Total Classrooms</div>
                    <div class="stat-value">42</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #4cc9f0, #4895ef);">
                        <i class="fas fa-flask"></i>
                    </div>
                    <div class="stat-title">Laboratories</div>
                    <div class="stat-value">8</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #f8961e, #f3722c);">
                        <i class="fas fa-file-invoice-dollar"></i>
                    </div>
                    <div class="stat-title">Maintenance Budget</div>
                    <div class="stat-value">₦1,560,000</div>
                </div>
            </div>

            <div class="section">
                <div class="section-header">
                    <div class="section-title">Facilities Overview</div>
                    <button class="btn btn-primary">
                        <i class="fas fa-sync-alt"></i> Refresh Facilities
                    </button>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Facility</th>
                            <th>Type</th>
                            <th>Location</th>
                            <th>Capacity</th>
                            <th>Assigned To</th>
                            <th>Status</th>
                            <th>Last Maintenance</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="facility-info">
                                    <div class="facility-avatar-small">M</div>
                                    <div>Main Building</div>
                                </div>
                            </td>
                            <td><span class="facility-type-badge type-building">Building</span></td>
                            <td>123 Education St, Ikorodu</td>
                            <td>500 people</td>
                            <td>
                                <div class="facility-info">
                                    <div class="facility-avatar-small">AS</div>
                                    <div>Aisha Sani</div>
                                </div>
                            </td>
                            <td><span class="status-badge status-operational">Operational</span></td>
                            <td>2023-09-15</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete-btn" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="facility-info">
                                    <div class="facility-avatar-small">C</div>
                                    <div>Classroom 101</div>
                                </div>
                            </td>
                            <td><span class="facility-type-badge type-classroom">Classroom</span></td>
                            <td>Main Building, Floor 1</td>
                            <td>35 students</td>
                            <td>
                                <div class="facility-info">
                                    <div class="facility-avatar-small">MO</div>
                                    <div>Musa Okafor</div>
                                </div>
                            </td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>2023-08-22</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete-btn" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="facility-info">
                                    <div class="facility-avatar-small">S</div>
                                    <div>Science Laboratory</div>
                                </div>
                            </td>
                            <td><span class="facility-type-badge type-lab">Laboratory</span></td>
                            <td>Main Building, Ground Floor</td>
                            <td>25 students</td>
                            <td>
                                <div class="facility-info">
                                    <div class="facility-avatar-small">FE</div>
                                    <div>Fatima El</div>
                                </div>
                            </td>
                            <td><span class="status-badge status-maintenance">Under Maintenance</span></td>
                            <td>2023-07-10</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete-btn" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="facility-info">
                                    <div class="facility-avatar-small">L</div>
                                    <div>Library</div>
                                </div>
                            </td>
                            <td><span class="facility-type-badge type-library">Library</span></td>
                            <td>Main Building, Floor 2</td>
                            <td>150 people</td>
                            <td>
                                <div class="facility-info">
                                    <div class="facility-avatar-small">RS</div>
                                    <div>Rajesh Sharma</div>
                                </div>
                            </td>
                            <td><span class="status-badge status-operational">Operational</span></td>
                            <td>2023-06-15</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete-btn" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="facility-info">
                                    <div class="facility-avatar-small">P</div>
                                    <div>Playground</div>
                                </div>
                            </td>
                            <td><span class="facility-type-badge type-playground">Playground</span></td>
                            <td>Behind Main Building</td>
                            <td>200 people</td>
                            <td>
                                <div class="facility-info">
                                    <div class="facility-avatar-small">CO</div>
                                    <div>Chinedu Okonkwo</div>
                                </div>
                            </td>
                            <td><span class="status-badge status-operational">Operational</span></td>
                            <td>2023-05-20</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete-btn" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="pagination">
                    <div class="pagination-info">Showing 1 to 5 of 42 entries</div>
                    <div class="pagination-controls">
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>

            <div class="section">
                <div class="section-header">
                    <div class="section-title">Maintenance Schedule</div>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus-circle"></i> Schedule Maintenance
                    </button>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Facility</th>
                            <th>Type</th>
                            <th>Scheduled Date</th>
                            <th>Maintenance Type</th>
                            <th>Assigned Technician</th>
                            <th>Status</th>
                            <th>Estimated Cost</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="facility-info">
                                    <div class="facility-avatar-small">S</div>
                                    <div>Science Laboratory</div>
                                </div>
                            </td>
                            <td><span class="facility-type-badge type-lab">Laboratory</span></td>
                            <td>2023-10-20</td>
                            <td>Equipment Calibration</td>
                            <td>
                                <div class="facility-info">
                                    <div class="facility-avatar-small">TECH</div>
                                    <div>Tech Solutions Ltd</div>
                                </div>
                            </td>
                            <td><span class="status-badge status-in-progress">In Progress</span></td>
                            <td>₦150,000</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete-btn" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="facility-info">
                                    <div class="facility-avatar-small">C</div>
                                    <div>Classroom 101</div>
                                </div>
                            </td>
                            <td><span class="facility-type-badge type-classroom">Classroom</span></td>
                            <td>2023-10-25</td>
                            <td>Deep Cleaning</td>
                            <td>
                                <div class="facility-info">
                                    <div class="facility-avatar-small">CLEAN</div>
                                    <div>CleanPro Services</div>
                                </div>
                            </td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>₦25,000</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete-btn" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="facility-info">
                                    <div class="facility-avatar-small">M</div>
                                    <div>Main Building</div>
                                </div>
                            </td>
                            <td><span class="facility-type-badge type-building">Building</span></td>
                            <td>2023-11-05</td>
                            <td>Structural Inspection</td>
                            <td>
                                <div class="facility-info">
                                    <div class="facility-avatar-small">ENG</div>
                                    <div>Engineering Consultants</div>
                                </div>
                            </td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>₦300,000</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete-btn" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="facility-info">
                                    <div class="facility-avatar-small">L</div>
                                    <div>Library</div>
                                </div>
                            </td>
                            <td><span class="facility-type-badge type-library">Library</span></td>
                            <td>2023-11-10</td>
                            <td>Book Restoration</td>
                            <td>
                                <div class="facility-info">
                                    <div class="facility-avatar-small">LIB</div>
                                    <div>Library Services Inc</div>
                                </div>
                            </td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>₦75,000</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete-btn" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="facility-info">
                                    <div class="facility-avatar-small">P</div>
                                    <div>Playground</div>
                                </div>
                            </td>
                            <td><span class="facility-type-badge type-playground">Playground</span></td>
                            <td>2023-11-15</td>
                            <td>Equipment Replacement</td>
                            <td>
                                <div class="facility-info">
                                    <div class="facility-avatar-small">PLAY</div>
                                    <div>PlayTech Solutions</div>
                                </div>
                            </td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>₦200,000</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="action-btn delete-btn" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="pagination">
                    <div class="pagination-info">Showing 1 to 5 of 18 entries</div>
                    <div class="pagination-controls">
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Simple script to handle menu item active state
        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelectorAll('.menu-item').forEach(i => i.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>


    
              <script>
                              
              </script>
                        </body>
                        </html>
                    