
                        <!DOCTYPE html>
                        <html lang="en">
                        <head>
                            <meta charset="UTF-8">
                            <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <style>
                body {
                  background-color: white; /* Ensure the iframe has a white background */
                }
    
                
              </style>
                        </head>
                        <body>
                            <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messaging & Notifications - EduFlex360</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --accent: #4cc9f0;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #4ade80;
            --warning: #facc15;
            --danger: #f87171;
            --gray: #6c757d;
            --sidebar-width: 250px;
        }

        body {
            background-color: #f0f2f5;
            color: var(--dark);
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            height: 100vh;
            position: fixed;
            overflow-y: auto;
            transition: all 0.3s ease;
            z-index: 100;
        }

        .sidebar-header {
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo-icon {
            background: white;
            color: var(--primary);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .sidebar-header h2 {
            font-size: 1.3rem;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .menu-item:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .menu-item.active {
            background: rgba(255, 255, 255, 0.2);
            border-left: 4px solid var(--accent);
        }

        .menu-item i {
            width: 20px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            transition: margin 0.3s ease;
        }

        /* Header */
        .header {
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 99;
        }

        .header-left h1 {
            font-size: 1.5rem;
            color: var(--dark);
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .notification-icon {
            position: relative;
            cursor: pointer;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--danger);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--accent), var(--primary));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        /* Content */
        .content {
            padding: 30px;
        }

        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
            color: var(--gray);
            font-size: 0.9rem;
        }

        .breadcrumb a {
            color: var(--primary);
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .page-header h2 {
            font-size: 1.8rem;
            color: var(--dark);
        }

        .btn {
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            font-size: 1rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
        }

        .btn-primary:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: #e2e8f0;
            color: var(--dark);
        }

        .btn-secondary:hover {
            background: #cbd5e1;
        }

        /* Messaging Header */
        .messaging-header {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            margin-bottom: 30px;
        }

        .messaging-banner {
            height: 120px;
            background: linear-gradient(135deg, #4361ee, #3a0ca3);
        }

        .messaging-info-section {
            padding: 20px;
            position: relative;
        }

        .messaging-icon {
            position: absolute;
            top: -40px;
            left: 20px;
            width: 80px;
            height: 80px;
            border-radius: 20px;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: var(--primary);
            border: 4px solid white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .messaging-details-container {
            padding-left: 120px;
            padding-top: 20px;
        }

        .messaging-name {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 8px;
            color: var(--dark);
        }

        .messaging-badge {
            background: #e2e8f0;
            color: var(--dark);
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.9rem;
            display: inline-block;
            margin-bottom: 15px;
        }

        .messaging-meta {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
        }

        .meta-item {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            font-size: 0.95rem;
        }

        .meta-item i {
            color: var(--primary);
            margin-top: 3px;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
            margin-bottom: 15px;
        }

        .stat-title {
            font-size: 1rem;
            color: var(--gray);
            margin-bottom: 10px;
        }

        .stat-value {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        /* Sections */
        .section {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            margin-bottom: 30px;
        }

        .section-header {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #eee;
        }

        .section-title {
            font-size: 1.3rem;
            color: var(--dark);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px 20px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: var(--gray);
            font-size: 0.9rem;
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        .user-avatar-small {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--accent), var(--primary));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 0.8rem;
            margin-right: 10px;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .role-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .role-admin {
            background-color: #dbeafe;
            color: #1e40af;
        }

        .role-teacher {
            background-color: #dcfce7;
            color: #166534;
        }

        .role-student {
            background-color: #ffedd5;
            color: #9a3412;
        }

        .role-parent {
            background-color: #f3e8ff;
            color: #7c3aed;
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-active {
            background-color: #dcfce7;
            color: #166534;
        }

        .status-suspended {
            background-color: #fee2e2;
            color: #b91c1c;
        }

        .status-delivered {
            background-color: #dcfce7;
            color: #166534;
        }

        .status-read {
            background-color: #dbeafe;
            color: #1e40af;
        }

        .status-failed {
            background-color: #fee2e2;
            color: #b91c1c;
        }

        .status-pending {
            background-color: #ffedd5;
            color: #9a3412;
        }

        .priority-high {
            background-color: #fee2e2;
            color: #b91c1c;
        }

        .priority-medium {
            background-color: #ffedd5;
            color: #9a3412;
        }

        .priority-low {
            background-color: #dcfce7;
            color: #166534;
        }

        /* Pagination */
        .pagination {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #eee;
        }

        .pagination-info {
            color: var(--gray);
            font-size: 0.9rem;
        }

        .pagination-controls {
            display: flex;
            gap: 10px;
        }

        .pagination-btn {
            width: 36px;
            height: 36px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
            border: 1px solid #ddd;
            background: white;
        }

        .pagination-btn:hover {
            background: #f1f5f9;
        }

        .pagination-btn.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
            }
            
            .sidebar-header h2,
            .menu-text {
                display: none;
            }
            
            .sidebar-header {
                justify-content: center;
                padding: 20px 0;
            }
            
            .menu-item {
                justify-content: center;
                padding: 15px;
            }
            
            .menu-item i {
                font-size: 1.2rem;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .search-box {
                width: 200px;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 0;
                overflow: hidden;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .header {
                padding: 15px;
            }
            
            .content {
                padding: 20px 15px;
            }
            
            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .search-box {
                width: 100%;
            }
            
            th, td {
                padding: 10px 15px;
                font-size: 0.9rem;
            }
            
            .action-buttons {
                gap: 5px;
            }
            
            .action-btn {
                width: 28px;
                height: 28px;
            }
            
            .messaging-details-container {
                padding-left: 0;
                padding-top: 80px;
            }
            
            .messaging-meta {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="logo-icon">E</div>
            <h2>EduFlex360</h2>
        </div>
        <div class="sidebar-menu">
            <div class="menu-item">
                <i class="fas fa-home"></i>
                <span class="menu-text">Dashboard</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-school"></i>
                <span class="menu-text">Schools</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-users"></i>
                <span class="menu-text">Users</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-book"></i>
                <span class="menu-text">Classes</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-book-open"></i>
                <span class="menu-text">Subjects & Curriculum</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-chart-line"></i>
                <span class="menu-text">Grading Systems</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-calendar-alt"></i>
                <span class="menu-text">Timetable & Attendance</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-clipboard-list"></i>
                <span class="menu-text">Exams & Results</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-file-invoice-dollar"></i>
                <span class="menu-text">Fees</span>
            </div>
            <div class="menu-item active">
                <i class="fas fa-comments"></i>
                <span class="menu-text">Messaging & Notifications</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-user-shield"></i>
                <span class="menu-text">Roles & Permissions</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-file-code"></i>
                <span class="menu-text">Installer Logs</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-cog"></i>
                <span class="menu-text">Settings</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-sign-out-alt"></i>
                <span class="menu-text">Logout</span>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="header-left">
                <h1>Messaging & Notifications</h1>
            </div>
            <div class="header-right">
                <div class="notification-icon">
                    <i class="fas fa-bell fa-lg"></i>
                    <div class="notification-badge">3</div>
                </div>
                <div class="user-profile">
                    <div class="user-avatar">JD</div>
                    <div>
                        <div>John Doe</div>
                        <div style="font-size: 0.8rem; color: var(--gray);">Super Admin</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class="content">
            <div class="breadcrumb">
                <a href="#">Home</a>
                <i class="fas fa-chevron-right" style="font-size: 0.8rem;"></i>
                <a href="#">Messaging & Notifications</a>
                <i class="fas fa-chevron-right" style="font-size: 0.8rem;"></i>
                <span>Overview</span>
            </div>

            <div class="page-header">
                <h2>Messaging & Notifications System</h2>
                <button class="btn btn-primary">
                    <i class="fas fa-plus-circle"></i> Send New Message
                </button>
            </div>

            <div class="messaging-header">
                <div class="messaging-banner"></div>
                <div class="messaging-info-section">
                    <div class="messaging-icon">
                        <i class="fas fa-comments"></i>
                    </div>
                    <div class="messaging-details-container">
                        <div class="messaging-name">Internal Communication System</div>
                        <div class="messaging-badge">Real-time Messaging</div>
                        <div class="messaging-meta">
                            <div class="meta-item">
                                <i class="fas fa-fingerprint"></i>
                                <span>System ID: MSG-2023-INT</span>
                            </div>
                            <div class="meta-item">
                                <i class="fas fa-school"></i>
                                <span>Associated Schools: 12</span>
                            </div>
                            <div class="meta-item">
                                <i class="fas fa-users"></i>
                                <span>Active Users: 1,247</span>
                            </div>
                            <div class="meta-item">
                                <i class="fas fa-calendar-alt"></i>
                                <span>Created: Jan 15, 2023</span>
                            </div>
                            <div class="meta-item">
                                <i class="fas fa-sync-alt"></i>
                                <span>Last Updated: Sep 20, 2023</span>
                            </div>
                            <div class="meta-item">
                                <i class="fas fa-check-circle"></i>
                                <span>Status: <span class="status-badge status-active">Active</span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #4361ee, #3a0ca3);">
                        <i class="fas fa-comments"></i>
                    </div>
                    <div class="stat-title">Total Messages Sent</div>
                    <div class="stat-value">12,456</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #f72585, #b5179e);">
                        <i class="fas fa-bell"></i>
                    </div>
                    <div class="stat-title">Notifications Generated</div>
                    <div class="stat-value">8,923</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #4cc9f0, #4895ef);">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-title">Active Conversations</div>
                    <div class="stat-value">342</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #f8961e, #f3722c);">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="stat-title">Delivery Success Rate</div>
                    <div class="stat-value">98.7%</div>
                </div>
            </div>

            <div class="section">
                <div class="section-header">
                    <div class="section-title">Recent Messages</div>
                    <button class="btn btn-primary">
                        <i class="fas fa-sync-alt"></i> Refresh
                    </button>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Sender</th>
                            <th>Recipient</th>
                            <th>Message</th>
                            <th>Type</th>
                            <th>Date & Time</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar-small">AS</div>
                                    <div>Aisha Sani</div>
                                </div>
                            </td>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar-small">JD</div>
                                    <div>John Doe</div>
                                </div>
                            </td>
                            <td>Can we reschedule the parent-teacher meeting?</td>
                            <td><span class="role-badge role-teacher">Text</span></td>
                            <td>Oct 15, 2023 10:30 AM</td>
                            <td><span class="status-badge status-read">Read</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit-btn" title="Reply">
                                        <i class="fas fa-reply"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar-small">MO</div>
                                    <div>Musa Okafor</div>
                                </div>
                            </td>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar-small">CO</div>
                                    <div>Chinedu Okonkwo</div>
                                </div>
                            </td>
                            <td>The exam results are ready for review</td>
                            <td><span class="role-badge role-teacher">Text</span></td>
                            <td>Oct 14, 2023 2:15 PM</td>
                            <td><span class="status-badge status-delivered">Delivered</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit-btn" title="Reply">
                                        <i class="fas fa-reply"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar-small">FE</div>
                                    <div>Fatima El</div>
                                </div>
                            </td>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar-small">RS</div>
                                    <div>Rajesh Sharma</div>
                                </div>
                            </td>
                            <td>Thank you for the feedback on the curriculum</td>
                            <td><span class="role-badge role-teacher">Text</span></td>
                            <td>Oct 12, 2023 9:45 AM</td>
                            <td><span class="status-badge status-read">Read</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit-btn" title="Reply">
                                        <i class="fas fa-reply"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar-small">RS</div>
                                    <div>Rajesh Sharma</div>
                                </div>
                            </td>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar-small">FE</div>
                                    <div>Fatima El</div>
                                </div>
                            </td>
                            <td>The new timetable looks great!</td>
                            <td><span class="role-badge role-teacher">Text</span></td>
                            <td>Oct 10, 2023 11:20 AM</td>
                            <td><span class="status-badge status-delivered">Delivered</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit-btn" title="Reply">
                                        <i class="fas fa-reply"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar-small">CO</div>
                                    <div>Chinedu Okonkwo</div>
                                </div>
                            </td>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar-small">MO</div>
                                    <div>Musa Okafor</div>
                                </div>
                            </td>
                            <td>I've updated the attendance records</td>
                            <td><span class="role-badge role-teacher">Text</span></td>
                            <td>Oct 9, 2023 3:30 PM</td>
                            <td><span class="status-badge status-read">Read</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit-btn" title="Reply">
                                        <i class="fas fa-reply"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="pagination">
                    <div class="pagination-info">Showing 1 to 5 of 124 entries</div>
                    <div class="pagination-controls">
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>

            <div class="section">
                <div class="section-header">
                    <div class="section-title">Recent Notifications</div>
                    <button class="btn btn-primary">
                        <i class="fas fa-bell"></i> Send Notification
                    </button>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Notification</th>
                            <th>Type</th>
                            <th>Recipient</th>
                            <th>Date & Time</th>
                            <th>Priority</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <div style="width: 36px; height: 36px; border-radius: 50%; background: #dbeafe; color: var(--primary); display: flex; align-items: center; justify-content: center;">
                                        <i class="fas fa-exclamation-triangle"></i>
                                    </div>
                                    <div>Exam Security Alert</div>
                                </div>
                            </td>
                            <td><span class="role-badge role-admin">Security</span></td>
                            <td>All Teachers</td>
                            <td>Oct 15, 2023 10:30 AM</td>
                            <td><span class="status-badge priority-high">High</span></td>
                            <td><span class="status-badge status-read">Read</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit-btn" title="Resend">
                                        <i class="fas fa-redo"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <div style="width: 36px; height: 36px; border-radius: 50%; background: #dcfce7; color: #166534; display: flex; align-items: center; justify-content: center;">
                                        <i class="fas fa-file-invoice"></i>
                                    </div>
                                    <div>Fee Payment Reminder</div>
                                </div>
                            </td>
                            <td><span class="role-badge role-admin">Finance</span></td>
                            <td>Parents of JS2A</td>
                            <td>Oct 14, 2023 2:15 PM</td>
                            <td><span class="status-badge priority-medium">Medium</span></td>
                            <td><span class="status-badge status-delivered">Delivered</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit-btn" title="Resend">
                                        <i class="fas fa-redo"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <div style="width: 36px; height: 36px; border-radius: 50%; background: #ffedd5; color: #9a3412; display: flex; align-items: center; justify-content: center;">
                                        <i class="fas fa-calendar-check"></i>
                                    </div>
                                    <div>Timetable Update</div>
                                </div>
                            </td>
                            <td><span class="role-badge role-admin">Schedule</span></td>
                            <td>JS2 Students</td>
                            <td>Oct 12, 2023 9:45 AM</td>
                            <td><span class="status-badge priority-low">Low</span></td>
                            <td><span class="status-badge status-read">Read</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit-btn" title="Resend">
                                        <i class="fas fa-redo"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <div style="width: 36px; height: 36px; border-radius: 50%; background: #ede9fe; color: #7c3aed; display: flex; align-items: center; justify-content: center;">
                                        <i class="fas fa-user-plus"></i>
                                    </div>
                                    <div>New Student Registration</div>
                                </div>
                            </td>
                            <td><span class="role-badge role-admin">User Management</span></td>
                            <td>Class Teachers</td>
                            <td>Oct 10, 2023 11:20 AM</td>
                            <td><span class="status-badge priority-medium">Medium</span></td>
                            <td><span class="status-badge status-delivered">Delivered</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit-btn" title="Resend">
                                        <i class="fas fa-redo"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <div style="width: 36px; height: 36px; border-radius: 50%; background: #f3e8ff; color: #7c3aed; display: flex; align-items: center; justify-content: center;">
                                        <i class="fas fa-chart-line"></i>
                                    </div>
                                    <div>Performance Report Available</div>
                                </div>
                            </td>
                            <td><span class="role-badge role-admin">Academics</span></td>
                            <td>Parents of SS1A</td>
                            <td>Oct 9, 2023 3:30 PM</td>
                            <td><span class="status-badge priority-low">Low</span></td>
                            <td><span class="status-badge status-read">Read</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-btn" title="View Details">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit-btn" title="Resend">
                                        <i class="fas fa-redo"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="pagination">
                    <div class="pagination-info">Showing 1 to 5 of 89 entries</div>
                    <div class="pagination-controls">
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>

            <div class="section">
                <div class="section-header">
                    <div class="section-title">Communication Channels</div>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Channel</th>
                            <th>Type</th>
                            <th>Description</th>
                            <th>Members</th>
                            <th>Created</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <div style="width: 36px; height: 36px; border-radius: 50%; background: linear-gradient(135deg, #4361ee, #3a0ca3); color: white; display: flex; align-items: center; justify-content: center;">
                                        <i class="fas fa-users"></i>
                                    </div>
                                    <div>JS2 Teachers</div>
                                </div>
                            </td>
                            <td><span class="role-badge role-teacher">Group Chat</span></td>
                            <td>Official communication channel for JS2 teachers</td>
                            <td>89</td>
                            <td>Jan 15, 2023</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-btn" title="View Channel">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <div style="width: 36px; height: 36px; border-radius: 50%; background: linear-gradient(135deg, #f72585, #b5179e); color: white; display: flex; align-items: center; justify-content: center;">
                                        <i class="fas fa-graduation-cap"></i>
                                    </div>
                                    <div>LASTVEB Ikorodu Admins</div>
                                </div>
                            </td>
                            <td><span class="role-badge role-admin">Group Chat</span></td>
                            <td>Administrative communication for school management</td>
                            <td>12</td>
                            <td>Mar 22, 2023</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-btn" title="View Channel">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <div style="width: 36px; height: 36px; border-radius: 50%; background: linear-gradient(135deg, #4cc9f0, #4895ef); color: white; display: flex; align-items: center; justify-content: center;">
                                        <i class="fas fa-book"></i>
                                    </div>
                                    <div>Mathematics Department</div>
                                </div>
                            </td>
                            <td><span class="role-badge role-teacher">Group Chat</span></td>
                            <td>Discussion forum for mathematics teachers</td>
                            <td>24</td>
                            <td>May 10, 2023</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-btn" title="View Channel">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <div style="width: 36px; height: 36px; border-radius: 50%; background: linear-gradient(135deg, #f8961e, #f3722c); color: white; display: flex; align-items: center; justify-content: center;">
                                        <i class="fas fa-school"></i>
                                    </div>
                                    <div>Parents of JS2A</div>
                                </div>
                            </td>
                            <td><span class="role-badge role-parent">Group Chat</span></td>
                            <td>Parent-teacher communication channel for JS2A</td>
                            <td>35</td>
                            <td>Jun 18, 2023</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-btn" title="View Channel">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <div style="width: 36px; height: 36px; border-radius: 50%; background: linear-gradient(135deg, #9d4edd, #7b2cbf); color: white; display: flex; align-items: center; justify-content: center;">
                                        <i class="fas fa-bullhorn"></i>
                                    </div>
                                    <div>Announcements</div>
                                </div>
                            </td>
                            <td><span class="role-badge role-admin">Broadcast</span></td>
                            <td>Official school-wide announcements</td>
                            <td>1,247</td>
                            <td>Jul 25, 2023</td>
                            <td><span class="status-badge status-active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn view-btn" title="View Channel">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit-btn" title="Edit">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="pagination">
                    <div class="pagination-info">Showing 1 to 5 of 12 channels</div>
                    <div class="pagination-controls">
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Simple script to handle menu item active state
        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelectorAll('.menu-item').forEach(i => i.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>


    
              <script>
                              
              </script>
                        </body>
                        </html>
                    