
                        <!DOCTYPE html>
                        <html lang="en">
                        <head>
                            <meta charset="UTF-8">
                            <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <style>
                body {
                  background-color: white; /* Ensure the iframe has a white background */
                }
    
                
              </style>
                        </head>
                        <body>
                            <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS2A Timetable & Attendance - EduFlex360</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --accent: #4cc9f0;
            --light: #f8f9fa;
            --dark: #212529;
            --success: #4ade80;
            --warning: #facc15;
            --danger: #f87171;
            --gray: #6c757d;
            --sidebar-width: 250px;
        }

        body {
            background-color: #f0f2f5;
            color: var(--dark);
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            height: 100vh;
            position: fixed;
            overflow-y: auto;
            transition: all 0.3s ease;
            z-index: 100;
        }

        .sidebar-header {
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .logo-icon {
            background: white;
            color: var(--primary);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            font-weight: bold;
        }

        .sidebar-header h2 {
            font-size: 1.3rem;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .menu-item:hover {
            background: rgba(255, 255, 255, 0.1);
        }

        .menu-item.active {
            background: rgba(255, 255, 255, 0.2);
            border-left: 4px solid var(--accent);
        }

        .menu-item i {
            width: 20px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            transition: margin 0.3s ease;
        }

        /* Header */
        .header {
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 99;
        }

        .header-left h1 {
            font-size: 1.5rem;
            color: var(--dark);
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .notification-icon {
            position: relative;
            cursor: pointer;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--danger);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--accent), var(--primary));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        /* Content */
        .content {
            padding: 30px;
        }

        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
            color: var(--gray);
            font-size: 0.9rem;
        }

        .breadcrumb a {
            color: var(--primary);
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .page-header h2 {
            font-size: 1.8rem;
            color: var(--dark);
        }

        .btn {
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            font-size: 1rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
        }

        .btn-primary:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: #e2e8f0;
            color: var(--dark);
        }

        .btn-secondary:hover {
            background: #cbd5e1;
        }

        /* Timetable & Attendance Header */
        .timetable-header {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            margin-bottom: 30px;
        }

        .timetable-banner {
            height: 120px;
            background: linear-gradient(135deg, #4361ee, #3a0ca3);
        }

        .timetable-info-section {
            padding: 20px;
            position: relative;
        }

        .timetable-icon {
            position: absolute;
            top: -40px;
            left: 20px;
            width: 80px;
            height: 80px;
            border-radius: 20px;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: var(--primary);
            border: 4px solid white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .timetable-details-container {
            padding-left: 120px;
            padding-top: 20px;
        }

        .timetable-name {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 8px;
            color: var(--dark);
        }

        .timetable-badge {
            background: #e2e8f0;
            color: var(--dark);
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.9rem;
            display: inline-block;
            margin-bottom: 15px;
        }

        .timetable-meta {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
        }

        .meta-item {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            font-size: 0.95rem;
        }

        .meta-item i {
            color: var(--primary);
            margin-top: 3px;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            padding: 20px;
            display: flex;
            flex-direction: column;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
            margin-bottom: 15px;
        }

        .stat-title {
            font-size: 1rem;
            color: var(--gray);
            margin-bottom: 10px;
        }

        .stat-value {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 5px;
        }

        /* Sections */
        .section {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            margin-bottom: 30px;
        }

        .section-header {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #eee;
        }

        .section-title {
            font-size: 1.3rem;
            color: var(--dark);
        }

        /* Timetable Tabs */
        .timetable-tabs {
            display: flex;
            gap: 5px;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
        }

        .tab {
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }

        .tab.active {
            background: var(--primary);
            color: white;
        }

        .tab:hover:not(.active) {
            background: #e2e8f0;
        }

        /* Timetable Grid */
        .timetable-grid {
            display: grid;
            grid-template-columns: 80px repeat(5, 1fr);
            gap: 1px;
            background: #e2e8f0;
        }

        .timetable-header-cell {
            background: #f8fafc;
            padding: 15px;
            text-align: center;
            font-weight: 600;
            color: var(--dark);
        }

        .timetable-time-cell {
            background: #f8fafc;
            padding: 15px 10px;
            text-align: right;
            font-weight: 500;
            color: var(--gray);
            border-bottom: 1px solid #e2e8f0;
        }

        .timetable-cell {
            background: white;
            padding: 15px;
            min-height: 80px;
            position: relative;
        }

        .timetable-cell.empty {
            background: #f8fafc;
        }

        .timetable-class {
            background: linear-gradient(135deg, #dbeafe, #bfdbfe);
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: all 0.3s;
            border-left: 3px solid var(--primary);
        }

        .timetable-class:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .class-time {
            font-size: 0.8rem;
            color: var(--gray);
            margin-bottom: 5px;
        }

        .class-subject {
            font-weight: 600;
            margin-bottom: 5px;
        }

        .class-teacher {
            font-size: 0.9rem;
            color: var(--gray);
        }

        .class-location {
            font-size: 0.8rem;
            color: var(--gray);
            display: flex;
            align-items: center;
            gap: 5px;
            margin-top: 5px;
        }

        /* Attendance Table */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px 20px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: var(--gray);
            font-size: 0.9rem;
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        .user-avatar-small {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--accent), var(--primary));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 0.8rem;
            margin-right: 10px;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-present {
            background-color: #dcfce7;
            color: #166534;
        }

        .status-absent {
            background-color: #fee2e2;
            color: #b91c1c;
        }

        .status-late {
            background-color: #ffedd5;
            color: #9a3412;
        }

        .status-excused {
            background-color: #ede9fe;
            color: #7c3aed;
        }

        .performance-bar {
            height: 8px;
            background-color: #e2e8f0;
            border-radius: 4px;
            overflow: hidden;
            margin-top: 5px;
        }

        .performance-fill {
            height: 100%;
            border-radius: 4px;
        }

        .performance-good {
            background-color: var(--success);
        }

        .performance-average {
            background-color: var(--warning);
        }

        .performance-poor {
            background-color: var(--danger);
        }

        /* Pagination */
        .pagination {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #eee;
        }

        .pagination-info {
            color: var(--gray);
            font-size: 0.9rem;
        }

        .pagination-controls {
            display: flex;
            gap: 10px;
        }

        .pagination-btn {
            width: 36px;
            height: 36px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s;
            border: 1px solid #ddd;
            background: white;
        }

        .pagination-btn:hover {
            background: #f1f5f9;
        }

        .pagination-btn.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
            }
            
            .sidebar-header h2,
            .menu-text {
                display: none;
            }
            
            .sidebar-header {
                justify-content: center;
                padding: 20px 0;
            }
            
            .menu-item {
                justify-content: center;
                padding: 15px;
            }
            
            .menu-item i {
                font-size: 1.2rem;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .timetable-grid {
                grid-template-columns: 60px repeat(5, 1fr);
            }
            
            .timetable-header-cell,
            .timetable-time-cell,
            .timetable-cell {
                padding: 10px 5px;
                font-size: 0.85rem;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 0;
                overflow: hidden;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .header {
                padding: 15px;
            }
            
            .content {
                padding: 20px 15px;
            }
            
            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .timetable-grid {
                display: block;
                overflow-x: auto;
            }
            
            th, td {
                padding: 10px 15px;
                font-size: 0.9rem;
            }
            
            .timetable-details-container {
                padding-left: 0;
                padding-top: 70px;
            }
            
            .timetable-meta {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .action-buttons {
                gap: 5px;
            }
            
            .action-btn {
                width: 28px;
                height: 28px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="logo-icon">E</div>
            <h2>EduFlex360</h2>
        </div>
        <div class="sidebar-menu">
            <div class="menu-item">
                <i class="fas fa-home"></i>
                <span class="menu-text">Dashboard</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-school"></i>
                <span class="menu-text">Schools</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-users"></i>
                <span class="menu-text">Users</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-book"></i>
                <span class="menu-text">Classes</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-book-open"></i>
                <span class="menu-text">Subjects & Curriculum</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-chart-line"></i>
                <span class="menu-text">Grading Systems</span>
            </div>
            <div class="menu-item active">
                <i class="fas fa-calendar-alt"></i>
                <span class="menu-text">Timetable & Attendance</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-clipboard-list"></i>
                <span class="menu-text">Exams & Results</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-file-invoice-dollar"></i>
                <span class="menu-text">Fees</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-comments"></i>
                <span class="menu-text">Messaging & Notifications</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-user-shield"></i>
                <span class="menu-text">Roles & Permissions</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-file-code"></i>
                <span class="menu-text">Installer Logs</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-cog"></i>
                <span class="menu-text">Settings</span>
            </div>
            <div class="menu-item">
                <i class="fas fa-sign-out-alt"></i>
                <span class="menu-text">Logout</span>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="header-left">
                <h1>Timetable & Attendance</h1>
            </div>
            <div class="header-right">
                <div class="notification-icon">
                    <i class="fas fa-bell fa-lg"></i>
                    <div class="notification-badge">3</div>
                </div>
                <div class="user-profile">
                    <div class="user-avatar">JD</div>
                    <div>
                        <div>John Doe</div>
                        <div style="font-size: 0.8rem; color: var(--gray);">Super Admin</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Content -->
        <div class="content">
            <div class="breadcrumb">
                <a href="#">Home</a>
                <i class="fas fa-chevron-right" style="font-size: 0.8rem;"></i>
                <a href="#">Timetable & Attendance</a>
                <i class="fas fa-chevron-right" style="font-size: 0.8rem;"></i>
                <span>JS2A</span>
            </div>

            <div class="page-header">
                <h2>JS2A Timetable & Attendance</h2>
                <div style="display: flex; gap: 10px;">
                    <button class="btn btn-secondary">
                        <i class="fas fa-download"></i> Export Attendance
                    </button>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus-circle"></i> Add New Schedule
                    </button>
                </div>
            </div>

            <div class="timetable-header">
                <div class="timetable-banner"></div>
                <div class="timetable-info-section">
                    <div class="timetable-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <div class="timetable-details-container">
                        <div class="timetable-name">JS2A - Junior Secondary 2A</div>
                        <div class="timetable-badge">Section A</div>
                        <div class="timetable-meta">
                            <div class="meta-item">
                                <i class="fas fa-school"></i>
                                <span>School: LASTVEB Ikorodu</span>
                            </div>
                            <div class="meta-item">
                                <i class="fas fa-chalkboard-teacher"></i>
                                <span>Class Teacher: Aisha Sani</span>
                            </div>
                            <div class="meta-item">
                                <i class="fas fa-users"></i>
                                <span>Students: 35</span>
                            </div>
                            <div class="meta-item">
                                <i class="fas fa-calendar-alt"></i>
                                <span>Academic Year: 2023/2024</span>
                            </div>
                            <div class="meta-item">
                                <i class="fas fa-graduation-cap"></i>
                                <span>Level: Junior Secondary 2</span>
                            </div>
                            <div class="meta-item">
                                <i class="fas fa-door-open"></i>
                                <span>Room: Room 101</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #4361ee, #3a0ca3);">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-title">Total Students</div>
                    <div class="stat-value">35</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #f72585, #b5179e);">
                        <i class="fas fa-chalkboard-teacher"></i>
                    </div>
                    <div class="stat-title">Class Teacher</div>
                    <div class="stat-value">Aisha Sani</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #4cc9f0, #4895ef);">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="stat-title">Average Attendance</div>
                    <div class="stat-value">94%</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon" style="background: linear-gradient(135deg, #f8961e, #f3722c);">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="stat-title">Days This Week</div>
                    <div class="stat-value">5</div>
                </div>
            </div>

            <div class="section">
                <div class="section-header">
                    <div class="section-title">Class Timetable</div>
                    <button class="btn btn-primary">
                        <i class="fas fa-edit"></i> Edit Timetable
                    </button>
                </div>
                
                <div class="timetable-tabs">
                    <div class="tab active">This Week</div>
                    <div class="tab">Last Week</div>
                    <div class="tab">Next Week</div>
                </div>

                <div class="timetable-grid">
                    <div class="timetable-header-cell"></div>
                    <div class="timetable-header-cell">Monday</div>
                    <div class="timetable-header-cell">Tuesday</div>
                    <div class="timetable-header-cell">Wednesday</div>
                    <div class="timetable-header-cell">Thursday</div>
                    <div class="timetable-header-cell">Friday</div>
                    
                    <div class="timetable-time-cell">8:00 AM</div>
                    <div class="timetable-cell">
                        <div class="timetable-class">
                            <div class="class-time">8:00 - 9:00 AM</div>
                            <div class="class-subject">Mathematics</div>
                            <div class="class-teacher">Aisha Sani</div>
                            <div class="class-location"><i class="fas fa-door-open"></i> Room 101</div>
                        </div>
                    </div>
                    <div class="timetable-cell">
                        <div class="timetable-class">
                            <div class="class-time">8:00 - 9:00 AM</div>
                            <div class="class-subject">English Language</div>
                            <div class="class-teacher">Musa Okafor</div>
                            <div class="class-location"><i class="fas fa-door-open"></i> Room 205</div>
                        </div>
                    </div>
                    <div class="timetable-cell">
                        <div class="timetable-class">
                            <div class="class-time">8:00 - 9:00 AM</div>
                            <div class="class-subject">Basic Science</div>
                            <div class="class-teacher">Fatima El</div>
                            <div class="class-location"><i class="fas fa-door-open"></i> Science Lab</div>
                        </div>
                    </div>
                    <div class="timetable-cell">
                        <div class="timetable-class">
                            <div class="class-time">8:00 - 9:00 AM</div>
                            <div class="class-subject">Social Studies</div>
                            <div class="class-teacher">Rajesh Sharma</div>
                            <div class="class-location"><i class="fas fa-door-open"></i> Room 105</div>
                        </div>
                    </div>
                    <div class="timetable-cell">
                        <div class="timetable-class">
                            <div class="class-time">8:00 - 9:00 AM</div>
                            <div class="class-subject">Computer Studies</div>
                            <div class="class-teacher">Chinedu Okonkwo</div>
                            <div class="class-location"><i class="fas fa-door-open"></i> Computer Lab</div>
                        </div>
                    </div>
                    
                    <div class="timetable-time-cell">9:00 AM</div>
                    <div class="timetable-cell">
                        <div class="timetable-class">
                            <div class="class-time">9:00 - 10:00 AM</div>
                            <div class="class-subject">English Language</div>
                            <div class="class-teacher">Musa Okafor</div>
                            <div class="class-location"><i class="fas fa-door-open"></i> Room 205</div>
                        </div>
                    </div>
                    <div class="timetable-cell">
                        <div class="timetable-class">
                            <div class="class-time">9:00 - 10:00 AM</div>
                            <div class="class-subject">Mathematics</div>
                            <div class="class-teacher">Aisha Sani</div>
                            <div class="class-location"><i class="fas fa-door-open"></i> Room 101</div>
                        </div>
                    </div>
                    <div class="timetable-cell">
                        <div class="timetable-class">
                            <div class="class-time">9:00 - 10:00 AM</div>
                            <div class="class-subject">Cultural & Creative Arts</div>
                            <div class="class-teacher">Fatima El</div>
                            <div class="class-location"><i class="fas fa-door-open"></i> Art Room</div>
                        </div>
                    </div>
                    <div class="timetable-cell">
                        <div class="timetable-class">
                            <div class="class-time">9:00 - 10:00 AM</div>
                            <div class="class-subject">Mathematics</div>
                            <div class="class-teacher">Aisha Sani</div>
                            <div class="class-location"><i class="fas fa-door-open"></i> Room 101</div>
                        </div>
                    </div>
                    <div class="timetable-cell">
                        <div class="timetable-class">
                            <div class="class-time">9:00 - 10:00 AM</div>
                            <div class="class-subject">Physical Health & Education</div>
                            <div class="class-teacher">Chinedu Okonkwo</div>
                            <div class="class-location"><i class="fas fa-door-open"></i> Playground</div>
                        </div>
                    </div>
                    
                    <div class="timetable-time-cell">10:00 AM</div>
                    <div class="timetable-cell">
                        <div class="timetable-class">
                            <div class="class-time">10:00 - 11:00 AM</div>
                            <div class="class-subject">Break</div>
                            <div class="class-teacher"></div>
                            <div class="class-location"><i class="fas fa-utensils"></i> Cafeteria</div>
                        </div>
                    </div>
                    <div class="timetable-cell">
                        <div class="timetable-class">
                            <div class="class-time">10:00 - 11:00 AM</div>
                            <div class="class-subject">Break</div>
                            <div class="class-teacher"></div>
                            <div class="class-location"><i class="fas fa-utensils"></i> Cafeteria</div>
                        </div>
                    </div>
                    <div class="timetable-cell">
                        <div class="timetable-class">
                            <div class="class-time">10:00 - 11:00 AM</div>
                            <div class="class-subject">Break</div>
                            <div class="class-teacher"></div>
                            <div class="class-location"><i class="fas fa-utensils"></i> Cafeteria</div>
                        </div>
                    </div>
                    <div class="timetable-cell">
                        <div class="timetable-class">
                            <div class="class-time">10:00 - 11:00 AM</div>
                            <div class="class-subject">Break</div>
                            <div class="class-teacher"></div>
                            <div class="class-location"><i class="fas fa-utensils"></i> Cafeteria</div>
                        </div>
                    </div>
                    <div class="timetable-cell">
                        <div class="timetable-class">
                            <div class="class-time">10:00 - 11:00 AM</div>
                            <div class="class-subject">Break</div>
                            <div class="class-teacher"></div>
                            <div class="class-location"><i class="fas fa-utensils"></i> Cafeteria</div>
                        </div>
                    </div>
                    
                    <div class="timetable-time-cell">11:00 AM</div>
                    <div class="timetable-cell">
                        <div class="timetable-class">
                            <div class="class-time">11:00 - 12:00 PM</div>
                            <div class="class-subject">Basic Technology</div>
                            <div class="class-teacher">Rajesh Sharma</div>
                            <div class="class-location"><i class="fas fa-door-open"></i> Workshop</div>
                        </div>
                    </div>
                    <div class="timetable-cell">
                        <div class="timetable-class">
                            <div class="class-time">11:00 - 12:00 PM</div>
                            <div class="class-subject">Basic Science</div>
                            <div class="class-teacher">Fatima El</div>
                            <div class="class-location"><i class="fas fa-door-open"></i> Science Lab</div>
                        </div>
                    </div>
                    <div class="timetable-cell">
                        <div class="timetable-class">
                            <div class="class-time">11:00 - 12:00 PM</div>
                            <div class="class-subject">English Language</div>
                            <div class="class-teacher">Musa Okafor</div>
                            <div class="class-location"><i class="fas fa-door-open"></i> Room 205</div>
                        </div>
                    </div>
                    <div class="timetable-cell">
                        <div class="timetable-class">
                            <div class="class-time">11:00 - 12:00 PM</div>
                            <div class="class-subject">Cultural & Creative Arts</div>
                            <div class="class-teacher">Fatima El</div>
                            <div class="class-location"><i class="fas fa-door-open"></i> Art Room</div>
                        </div>
                    </div>
                    <div class="timetable-cell">
                        <div class="timetable-class">
                            <div class="class-time">11:00 - 12:00 PM</div>
                            <div class="class-subject">Mathematics</div>
                            <div class="class-teacher">Aisha Sani</div>
                            <div class="class-location"><i class="fas fa-door-open"></i> Room 101</div>
                        </div>
                    </div>
                    
                    <div class="timetable-time-cell">12:00 PM</div>
                    <div class="timetable-cell">
                        <div class="timetable-class">
                            <div class="class-time">12:00 - 1:00 PM</div>
                            <div class="class-subject">Christian Religious Studies</div>
                            <div class="class-teacher">Chinedu Okonkwo</div>
                            <div class="class-location"><i class="fas fa-door-open"></i> Room 301</div>
                        </div>
                    </div>
                    <div class="timetable-cell">
                        <div class="timetable-class">
                            <div class="class-time">12:00 - 1:00 PM</div>
                            <div class="class-subject">Islamic Religious Studies</div>
                            <div class="class-teacher">Rajesh Sharma</div>
                            <div class="class-location"><i class="fas fa-door-open"></i> Room 302</div>
                        </div>
                    </div>
                    <div class="timetable-cell empty"></div>
                    <div class="timetable-cell">
                        <div class="timetable-class">
                            <div class="class-time">12:00 - 1:00 PM</div>
                            <div class="class-subject">Basic Technology</div>
                            <div class="class-teacher">Rajesh Sharma</div>
                            <div class="class-location"><i class="fas fa-door-open"></i> Workshop</div>
                        </div>
                    </div>
                    <div class="timetable-cell">
                        <div class="timetable-class">
                            <div class="class-time">12:00 - 1:00 PM</div>
                            <div class="class-subject">English Language</div>
                            <div class="class-teacher">Musa Okafor</div>
                            <div class="class-location"><i class="fas fa-door-open"></i> Room 205</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section">
                <div class="section-header">
                    <div class="section-title">Today's Attendance</div>
                    <div style="display: flex; gap: 10px;">
                        <select class="filter-dropdown">
                            <option>Today</option>
                            <option>Yesterday</option>
                            <option>This Week</option>
                            <option>Last Week</option>
                        </select>
                        <button class="btn btn-primary">
                            <i class="fas fa-sync-alt"></i> Refresh
                        </button>
                    </div>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Student</th>
                            <th>Admission No.</th>
                            <th>Class</th>
                            <th>Time In</th>
                            <th>Status</th>
                            <th>Remarks</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar-small">AJ</div>
                                    <div>Adeola Johnson</div>
                                </div>
                            </td>
                            <td>STU/2023/001</td>
                            <td>JS2A</td>
                            <td>8:02 AM</td>
                            <td><span class="status-badge status-present">Present</span></td>
                            <td>On time</td>
                            <td>
                                <button class="btn" style="padding: 5px 10px; font-size: 0.9rem;">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar-small">CO</div>
                                    <div>Chinedu Okonkwo</div>
                                </div>
                            </td>
                            <td>STU/2023/015</td>
                            <td>JS2B</td>
                            <td>8:15 AM</td>
                            <td><span class="status-badge status-late">Late</span></td>
                            <td>15 minutes late</td>
                            <td>
                                <button class="btn" style="padding: 5px 10px; font-size: 0.9rem;">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar-small">FE</div>
                                    <div>Fatima El</div>
                                </div>
                            </td>
                            <td>STU/2023/022</td>
                            <td>JS2A</td>
                            <td>-</td>
                            <td><span class="status-badge status-absent">Absent</span></td>
                            <td>Not arrived</td>
                            <td>
                                <button class="btn" style="padding: 5px 10px; font-size: 0.9rem;">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar-small">MO</div>
                                    <div>Musa Okafor</div>
                                </div>
                            </td>
                            <td>STU/2023/038</td>
                            <td>JS2C</td>
                            <td>8:00 AM</td>
                            <td><span class="status-badge status-present">Present</span></td>
                            <td>On time</td>
                            <td>
                                <button class="btn" style="padding: 5px 10px; font-size: 0.9rem;">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar-small">RS</div>
                                    <div>Rajesh Sharma</div>
                                </div>
                            </td>
                            <td>STU/2023/045</td>
                            <td>JS2B</td>
                            <td>8:05 AM</td>
                            <td><span class="status-badge status-present">Present</span></td>
                            <td>On time</td>
                            <td>
                                <button class="btn" style="padding: 5px 10px; font-size: 0.9rem;">Edit</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="pagination">
                    <div class="pagination-info">Showing 1 to 5 of 35 entries</div>
                    <div class="pagination-controls">
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>

            <div class="section">
                <div class="section-header">
                    <div class="section-title">Weekly Attendance Summary</div>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Student</th>
                            <th>Admission No.</th>
                            <th>Class</th>
                            <th>Monday</th>
                            <th>Tuesday</th>
                            <th>Wednesday</th>
                            <th>Thursday</th>
                            <th>Friday</th>
                            <th>Weekly %</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar-small">AJ</div>
                                    <div>Adeola Johnson</div>
                                </div>
                            </td>
                            <td>STU/2023/001</td>
                            <td>JS2A</td>
                            <td><span class="status-badge status-present">P</span></td>
                            <td><span class="status-badge status-present">P</span></td>
                            <td><span class="status-badge status-present">P</span></td>
                            <td><span class="status-badge status-present">P</span></td>
                            <td><span class="status-badge status-present">P</span></td>
                            <td>100%</td>
                            <td>
                                <button class="btn" style="padding: 5px 10px; font-size: 0.9rem;">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar-small">CO</div>
                                    <div>Chinedu Okonkwo</div>
                                </div>
                            </td>
                            <td>STU/2023/015</td>
                            <td>JS2B</td>
                            <td><span class="status-badge status-present">P</span></td>
                            <td><span class="status-badge status-late">L</span></td>
                            <td><span class="status-badge status-present">P</span></td>
                            <td><span class="status-badge status-present">P</span></td>
                            <td><span class="status-badge status-present">P</span></td>
                            <td>95%</td>
                            <td>
                                <button class="btn" style="padding: 5px 10px; font-size: 0.9rem;">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar-small">FE</div>
                                    <div>Fatima El</div>
                                </div>
                            </td>
                            <td>STU/2023/022</td>
                            <td>JS2A</td>
                            <td><span class="status-badge status-absent">A</span></td>
                            <td><span class="status-badge status-present">P</span></td>
                            <td><span class="status-badge status-present">P</span></td>
                            <td><span class="status-badge status-present">P</span></td>
                            <td><span class="status-badge status-present">P</span></td>
                            <td>80%</td>
                            <td>
                                <button class="btn" style="padding: 5px 10px; font-size: 0.9rem;">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar-small">MO</div>
                                    <div>Musa Okafor</div>
                                </div>
                            </td>
                            <td>STU/2023/038</td>
                            <td>JS2C</td>
                            <td><span class="status-badge status-present">P</span></td>
                            <td><span class="status-badge status-present">P</span></td>
                            <td><span class="status-badge status-present">P</span></td>
                            <td><span class="status-badge status-present">P</span></td>
                            <td><span class="status-badge status-present">P</span></td>
                            <td>100%</td>
                            <td>
                                <button class="btn" style="padding: 5px 10px; font-size: 0.9rem;">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="user-info">
                                    <div class="user-avatar-small">RS</div>
                                    <div>Rajesh Sharma</div>
                                </div>
                            </td>
                            <td>STU/2023/045</td>
                            <td>JS2B</td>
                            <td><span class="status-badge status-present">P</span></td>
                            <td><span class="status-badge status-present">P</span></td>
                            <td><span class="status-badge status-present">P</span></td>
                            <td><span class="status-badge status-present">P</span></td>
                            <td><span class="status-badge status-present">P</span></td>
                            <td>100%</td>
                            <td>
                                <button class="btn" style="padding: 5px 10px; font-size: 0.9rem;">View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                
                <div class="pagination">
                    <div class="pagination-info">Showing 1 to 5 of 35 entries</div>
                    <div class="pagination-controls">
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Simple script to handle menu item active state
        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelectorAll('.menu-item').forEach(i => i.classList.remove('active'));
                this.classList.add('active');
            });
        });
        
        // Tab switching
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', function() {
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>


    
              <script>
                              
              </script>
                        </body>
                        </html>
                    